REACT_APP_FIREBASE_API_KEY= AIzaSyAzU8TjOuG0XqsqvugohNYbLTVrI6lrAjg
REACT_APP_FIREBASE_AUTH_DOMAIN = snout-app-633.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = snout-app-633
REACT_APP_FIREBASE_STORAGE_BUCKET = snout-app-633.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = 299034374163
REACT_APP_FIREBASE_FIREBASE_APP_ID = 1:299034374163:web:e4e2e11314eb8485b18fe6
REACT_APP_FIREBASE_MEASUREMENT_ID = G-KMMRXZK8TH